<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where are my CAR KEYS?!</title>
    <style>
        .room {
            background-color: rgb(224, 206, 181);
            font-size: xx-large;
            font-family: cursive;
            width: 500px;
            height: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .switchButtons {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: solid rgb(12, 12, 12) 1px;
            height: 40px;
            width: 35px;
            padding-left: 1%;
            padding-top: 0.5%;
        }

        #itIsOn {
            background-color: red;
        }

        #itIsOff {
            background-color: rgb(163, 163, 163);
        }
        .bulb{
            background-color: rgb(221, 211, 75);
            height: 28px;
            width: 45px;
            border: solid rgb(39, 39, 39) 0.5px;
            border-radius: 50%;
            padding-top: 0%;

        }
    </style>
</head>

<body>
    <div id="livingRoom" class="room">
        <div id="lightBulb" class="bulb"></div>Ooga booga not here bitch~
    </div><br>
    <button id="itIsOn" class="switchButtons" onclick="flipSwitchOn(true)">On</button><br>
    <button id="itIsOff" class="switchButtons" onclick="flipSwitchOn(false)">Off</button>

    <script>
        let livingRoom = document.getElementById("livingRoom");
        let lightBulb = document.getElementById("lightBulb")
        let onButton = document.getElementById("itIsOn");
        let offButton = document.getElementById("itIsOff");
        // HUSK Å BYTT I ONCLICK FUNKSJONEN OM DU BYTTA ORD HELLO (turnLightsOn/Off)

        function flipSwitchOn(on) {
            if (on) {
                livingRoom.style.backgroundColor = '';
                lightBulb.style.backgroundColor = '';
                itIsOnButton.style.backgroundColor = 'red';
                itIsOffButton.style.backgroundColor = 'black';
            } else {
                livingRoom.style.backgroundColor = 'black';
                lightBulb.style.backgroundColor = 'rgb(39, 39, 39)';
                itIsOnButton.style.backgroundColor = 'black';
                itIsOffButton.style.backgroundColor = 'rgb(163, 163, 163)';
            }
        }

        // function turnLightsOn() {
        //     livingRoom.style.backgroundColor = ''; //empty space = keep original design
        //     lightBulb.style.backgroundColor = '';
        //     itIsOnButton.style.backgroundColor = 'red';
        //     itIsOffButton.style.backgroundColor = 'black';
        // }

        // function turnLightsOff() {
        //     livingRoom.style.backgroundColor = 'black';
        //     lightBulb.style.backgroundColor = 'rgb(39, 39, 39)';
        //     itIsOnButton.style.backgroundColor = 'black';
        //     itIsOffButton.style.backgroundColor = 'rgb(163, 163, 163)';
        // }

    </script>
</body>

</html>